* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    font-size: 2.5rem;
}

p {
    font-size: 1.2rem;
}

.nav-section {
    display: flex;
    height: 3rem;
    justify-content: flex-end;
    align-items: center;
    background: linear-gradient(to left, 
    #2d7ff1, 
    #3726a7, 
    #151bc8, 
    #041f4d);
    gap: 1rem;
    padding-right: 2rem;
    border-bottom: 1px solid white;
}

.nav-section a {
    text-decoration: none;
    color: white;
    margin-left: 1rem;
    font-size: 1.3rem;
}

.nav-section a:hover {
    color: #dcd3d3;
}

.main-section{
    display: grid;
    height: 25rem;
    background: linear-gradient(to left, 
    #2d7ff1, 
    #3726a7, 
    #151bc8, 
    #041f4d);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    border-bottom: 0.5px solid white;
}


.left-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 1rem;
}

.left-side h1 {
    padding-bottom: 1rem;
}

.right-side {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-side img {
    max-width: 17rem;
    width: 100%;
    height: auto;
}

.skill-section {
    display: flex;
    height: 12rem;
    background: linear-gradient(to left, 
    #2d7ff1, 
    #3726a7, 
    #151bc8, 
    #041f4d);
    justify-content: space-evenly;
    align-items: center;
    border-bottom: 1px solid white;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-logo {
    max-width: 3.5rem;
    width: 100%;
    height: auto;
}

.skill-name {
    color: white;
    font-size: 1rem;
    padding-top: 0.5rem;
}

.project-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    background: linear-gradient(to left, 
    #2d7ff1, 
    #3726a7, 
    #151bc8, 
    #041f4d
    );
    height: auto;
}

.project-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.project {
    width: 15rem;
    margin: 4rem;
    border-radius: 1rem;
    background: linear-gradient(to left, 
    #2d7ff1, 
    #3726a7, 
    #151bc8, 
    #041f4d);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.4s ease;
    cursor: pointer;
}

.project:hover {
    transform: scale(1.05);
}

.project-img {
    width: 100%;
}

.project-img img {
    width: 100%;
    max-height: 8rem;
}

.project-content {
    padding: 1rem;
}

.project-content h3 {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.project-content p {
    color: white;
    font-size: 1rem;
    margin-bottom: 1.2rem;
}


.contact-section {
    padding: 2rem;
    background: linear-gradient(to left, 
    #2d7ff1, 
    #3726a7, 
    #151bc8, 
    #041f4d);
    border-top: 1px solid white;
}

.contact-head {
    text-align: center;
    margin-bottom: 1rem;
}

.contact-head h3 {
    color: white;
    font-size: 2rem;
}

.contact-head p {
    color: white;
    font-size: 1.3rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
}

.contact-info img {
    width: 2rem; 
    height: auto; 
    vertical-align: middle; 
    margin-right: 0.75rem; 
}


.email, .phone {
    display: flex;
    align-items: center; 
    color: white;
    font-size: 1rem;
    margin-bottom: 1rem;
}

.email {
    width: 100%;
}

.email img {
    margin-right: 0.75rem;
}

.email span {
    vertical-align: middle;
}

.phone img {
    margin-right: 0.75rem;
}

footer {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 0.5rem;
    color: white;
    background-color: black;
}



@media (max-width: 768px) {
    .nav-section {
        flex-direction: column;
        height: auto;
        align-items: center;
        padding: 1rem;
    }

    .nav-section a {
        margin-left: 0;
        margin-bottom: 0.5rem;
    }

    .main-section {
        grid-template-columns: 1fr;
        height: auto;
        text-align: center;
    }

    .right-side img {
        max-width: 12rem;
    }

    .skill-item {
        margin-bottom: 1rem;
    }

    .project {
        width: 70%;
        margin: 2rem auto;
    }

    .contact-info {
        margin-left: 0;
    }

    .contact-info img {
        width: 1.5rem;
    }
}